# personal_broadcast

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  UI设计规范文档.md  blog_init.sql  overview.md  部署与运维指南.md  需求与技术设计文档.md
backend/: .env.example  pom.xml
backend/src/main/java/com/blog/: BlogApplication.java
backend/src/main/java/com/blog/common/: BaseEntity.java  PageQuery.java  PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/blog/config/: DataInitializer.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SpaFallbackFilter.java  WebMvcConfig.java
backend/src/main/java/com/blog/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/blog/module/admin/controller/: AuthController.java  FileController.java
backend/src/main/java/com/blog/module/admin/dto/: AdminInfoDTO.java  LoginDTO.java  PasswordChangeDTO.java
backend/src/main/java/com/blog/module/admin/entity/: Admin.java
backend/src/main/java/com/blog/module/admin/mapper/: AdminMapper.java
backend/src/main/java/com/blog/module/admin/service/: AuthService.java
backend/src/main/java/com/blog/module/admin/vo/: AdminVO.java
backend/src/main/java/com/blog/module/agent/controller/: AgentAdminController.java  AgentController.java  UserAgentController.java
backend/src/main/java/com/blog/module/agent/dto/: AgentChatDTO.java  AgentSaveDTO.java
backend/src/main/java/com/blog/module/agent/entity/: Agent.java  AgentConversation.java
backend/src/main/java/com/blog/module/agent/mapper/: AgentConversationMapper.java  AgentMapper.java
backend/src/main/java/com/blog/module/agent/provider/: DeepSeekProvider.java  DoubaoProvider.java  GenericOpenAiProvider.java  LlmProvider.java  LlmProviderFactory.java  MoonshotProvider.java  OpenAiProvider.java  QwenProvider.java  ZhipuProvider.java
backend/src/main/java/com/blog/module/agent/service/: AgentChatService.java  AgentService.java
backend/src/main/java/com/blog/module/agent/vo/: AgentChatVO.java  AgentMessageVO.java  AgentVO.java
backend/src/main/java/com/blog/module/article/controller/: ArticleAdminController.java  ArticleController.java  UserArticleController.java
backend/src/main/java/com/blog/module/article/dto/: ArticleQueryDTO.java  ArticleSaveDTO.java
backend/src/main/java/com/blog/module/article/entity/: Article.java  ArticleLike.java  ArticleTagRelation.java
backend/src/main/java/com/blog/module/article/mapper/: ArticleLikeMapper.java  ArticleMapper.java  ArticleTagRelationMapper.java
backend/src/main/java/com/blog/module/article/service/: ArticleService.java
backend/src/main/java/com/blog/module/article/vo/: ArticleArchiveVO.java  ArticleDetailVO.java  ArticleVO.java
backend/src/main/java/com/blog/module/category/controller/: CategoryController.java
backend/src/main/java/com/blog/module/category/dto/: CategorySaveDTO.java
backend/src/main/java/com/blog/module/category/entity/: Category.java
backend/src/main/java/com/blog/module/category/mapper/: CategoryMapper.java
backend/src/main/java/com/blog/module/category/service/: CategoryService.java
backend/src/main/java/com/blog/module/category/vo/: CategoryVO.java
backend/src/main/java/com/blog/module/comment/controller/: CommentController.java
backend/src/main/java/com/blog/module/comment/dto/: CommentSubmitDTO.java
backend/src/main/java/com/blog/module/comment/entity/: Comment.java
backend/src/main/java/com/blog/module/comment/mapper/: CommentMapper.java
backend/src/main/java/com/blog/module/comment/service/: CommentService.java
backend/src/main/java/com/blog/module/comment/vo/: CommentVO.java
backend/src/main/java/com/blog/module/site/controller/: SiteController.java
backend/src/main/java/com/blog/module/site/entity/: SiteConfig.java
backend/src/main/java/com/blog/module/site/mapper/: SiteConfigMapper.java
backend/src/main/java/com/blog/module/site/service/: SiteService.java
backend/src/main/java/com/blog/module/site/vo/: SiteConfigVO.java
backend/src/main/java/com/blog/module/tag/controller/: TagController.java
backend/src/main/java/com/blog/module/tag/dto/: TagSaveDTO.java
backend/src/main/java/com/blog/module/tag/entity/: Tag.java
backend/src/main/java/com/blog/module/tag/mapper/: TagMapper.java
backend/src/main/java/com/blog/module/tag/service/: TagService.java
backend/src/main/java/com/blog/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserContext.java  UserJwtAuthenticationFilter.java
backend/src/main/java/com/blog/task/: CacheEvictTask.java
backend/src/main/java/com/blog/util/: AesUtil.java  IpUtil.java  RedisKeyUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  sensitive-words.txt
backend/src/main/resources/db/: schema.sql
(+85 files in other folders)
